{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            50400         64             6           2 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  TGENTECOLASCAJA\tab\tab TABLE\tab\tab Q$COLAS,1,1,20
\par TTIEMPOSIST\tab\tab TABLE\tab\tab M1,180,180,30\tab 
\par TTIEMPOCOLAATENC\tab QTABLE\tab ATENC,5,60,30
\par TGENTECOLASCAJA1\tab TABLE\tab\tab Q1,1,1,20\tab ; PARA TESTING
\par TGENTECOLASCAJA2\tab TABLE\tab\tab Q2,1,1,20
\par TGENTECOLASCAJA3\tab TABLE\tab\tab Q3,1,1,20
\par TGENTECOLASCAJA4\tab TABLE\tab\tab Q4,1,1,20
\par TGENTECOLASCAJA5\tab TABLE\tab\tab Q5,1,1,20
\par DISTTIPOS\tab\tab\tab TABLE\tab\tab *TIPO,1,1,5
\par POISSON\tab\tab\tab FUNCTION\tab\tab RN2,C24\tab 
\par 0.0,0.0/0.1,.104/.2,.222/.3,.335/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38/.8,1.6/.84,1.83/.88,2.12/
\par 0.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7.0/.9997,8.0
\par TIPOCLI\tab\tab\tab FUNCTION\tab\tab RN3,D4
\par .35,1/.55,2/.70,3/1,4
\par PCENTSEVA\tab\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,200/2,500/3,350/4,250
\par MEDIADEMORA\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,360/2,300/3,420/4,480
\par DESVDEMORA\tab\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,120/2,120/3,180/4,240
\par ATENCSERVTEC\tab\tab STORAGE\tab\tab 5
\par ATENCPROMVTAS\tab\tab STORAGE\tab\tab 6
\par \tab\tab INITIAL\tab X$MED1,90
\par \tab\tab INITIAL\tab X$MED2,120
\par \tab\tab INITIAL\tab X$CANTCAJAS,2
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      1           1  GENERATE        X$MED1,FN$POISSON               1135              0      0
\par      2           2  TRANSFER        ,INICIO                         1135              0      0
\par      3           3  GENERATE        X$MED2,FN$POISSON,5400           842              0      0
\par      4           4  TRANSFER        ,INICIO                          842              0      0
\par      5      INICIO  ASSIGN          TIPO,FN$TIPOCLI                 1977              0      0
\par      6           6  ASSIGN          DESV,FN$DESVDEMORA              1977              0      0
\par      7           7  TABULATE        DISTTIPOS                       1977              0      0
\par      8           8  ADVANCE         25,15                           1977              1      0
\par      9           9  QUEUE           ATENC                           1976            455      0
\par     10          10  SEIZE           ATENC                           1521              0      0
\par     11          11  DEPART          ATENC                           1521              0      0
\par     12          12  ADVANCE         30,15                           1521              1      0
\par     13          13  RELEASE         ATENC                           1520              0      0
\par     15          14  TRANSFER        FN$PCENTSEVA,,FIN               1520              0      0
\par     17          15  TEST        LE  *TIPO,2,AVTAS                   1091              0      0
\par     18  ASVTECNICO  ADVANCE         45,15                            581              0      0
\par     19          17  QUEUE           ATENCSERVTEC                     581              2      0
\par     20          18  ENTER           ATENCSERVTEC                     579              0      0
\par     21          19  DEPART          ATENCSERVTEC                     579              0      0
\par     22          20  ADVANCE         FN$MEDIADEMORA,*DESV             579              5      0
\par     23          21  LEAVE           ATENCSERVTEC                     574              0      0
\par     24          22  TRANSFER        ,ACAJAS                          574              0      0
\par     25       AVTAS  ADVANCE         60,30                            510              3      0
\par     26          24  QUEUE           ATENCPROMVTAS                    507              0      0
\par     27          25  ENTER           ATENCPROMVTAS                    507              0      0
\par     28          26  DEPART          ATENCPROMVTAS                    507              0      0
\par     29          27  ADVANCE         FN$MEDIADEMORA,*DESV             507              6      0
\par     30          28  LEAVE           ATENCPROMVTAS                    501              0      0
\par     31          29  TRANSFER        ,ACAJAS                          501              0      0
\par     32      ACAJAS  ADVANCE         45,15                           1075              0      0
\par     33          31  SELECT      NU  CAJA,1,X$CANTCAJAS,,,OCUP        1075              0      0
\par     34          32  TRANSFER        ,ACOLACAJAS                     1014              0      0
\par     35        OCUP  SELECT      MIN CAJA,1,X$CANTCAJAS,,Q             61              0      0
\par     36  ACOLACAJAS  QUEUE           CAJAS                           1075              0      0
\par     37          35  QUEUE           *CAJA                           1075              0      0
\par     38          36  SEIZE           *CAJA                           1075              0      0
\par     39          37  DEPART          *CAJA                           1075              0      0
\par     40          38  DEPART          CAJAS                           1075              0      0
\par     41          39  ADVANCE         90,45                           1075              1      0
\par     42          40  RELEASE         *CAJA                           1074              0      0
\par     43         FIN  TABULATE        TTIEMPOSIST                     1503              0      0
\par     44          42  TERMINATE                                       1503              0      0
\par     76          43  GENERATE        ,,5400,1                           1              0      0
\par     77          44  SAVEVALUE       MED1,60                            1              0      0
\par     78          45  SAVEVALUE       CANTCAJAS,3                        1              0      0
\par     79          46  ADVANCE         7200,0                             1              0      0
\par     80          47  SAVEVALUE       MED1,45                            1              0      0
\par     81          48  SAVEVALUE       MED2,75                            1              0      0
\par     82          49  SAVEVALUE       CANTCAJAS,4                        1              0      0
\par     83          50  ADVANCE         5400,0                             1              0      0
\par     84          51  SAVEVALUE       MED1,40                            1              0      0
\par     85          52  SAVEVALUE       MED2,45                            1              0      0
\par     86          53  SAVEVALUE       CANTCAJAS,5                        1              0      0
\par     87          54  TERMINATE                                          1              0      0
\par     90          55  GENERATE        120,0,7200                       360              0      0
\par     91          56  TABULATE        TGENTECOLASCAJA                  360              0      0
\par     93          57  TABULATE        TGENTECOLASCAJA1                 360              0      0
\par     94          58  TABULATE        TGENTECOLASCAJA2                 360              0      0
\par     95          59  TABULATE        TGENTECOLASCAJA3                 360              0      0
\par     96          60  TABULATE        TGENTECOLASCAJA4                 360              0      0
\par     97          61  TABULATE        TGENTECOLASCAJA5                 360              0      0
\par     99          62  TERMINATE                                        360              0      0
\par    101          63  GENERATE        3600,0                            14              0      0
\par    102          64  TERMINATE       1                                 14              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3               1        389    0,700    90,751          1     326      0       0       0       0
\par               2        303    0,550    91,439          1       0      0       0       0       0
\par               3        222    0,396    89,851          1       0      0       0       0       0
\par               4        119    0,210    88,773          1       0      0       0       0       0
\par               5         42    0,079    94,976          1       0      0       0       0       0
\par           ATENC       1521    0,892    29,553          1     333      0       0       0     455
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3               1      1         0       389      347       0,045       5,861      54,286       0
\par               2      1         0       303      289       0,014       2,281      49,357       0
\par               3      1         0       222      217       0,004       0,995      44,200       0
\par               4      1         0       119      119       0,000       0,000       0,000       0
\par               5      1         0        42       42       0,000       0,000       0,000       0
\par           ATENC    457       455      1976       92     141,958    3620,799    3797,610       0
\par   ATENCPROMVTAS      7         0       507      239       0,790      78,560     148,619       0
\par    ATENCSERVTEC      9         2       581      256       1,247     108,160     193,357       0
\par           CAJAS      3         0      1075     1014       0,063       2,969      52,328       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3   ATENCPROMVTAS       6        0       0      6      507     1    4,611    0,769      0       0
\par    ATENCSERVTEC       5        0       0      5      579     1    3,912    0,782      0       2
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 DISTTIPOS           TABLE            *TIPO,1,1,5
\par 
\par \cf3                MEDIA                         :          2,396
\par                DESVIACION ESTANDAR           :          1,228
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          680      34,396         34,396        65,604
\par          2  -         2          409      20,688         55,083        44,917
\par          3  -         3          314      15,883         70,966        29,034
\par          4  -         4          574      29,034        100,000         0,000
\par             Las frecuencias restantes (1) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :          1977
\par         VALOR MAXIMO TABULADO         :         4,000
\par 
\par \cf4 TGENTECOLASCAJA     TABLE            Q$COLAS,1,1,20
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TGENTECOLASCAJA1    TABLE            Q1,1,1,20
\par 
\par \cf3                MEDIA                         :          0,053
\par                DESVIACION ESTANDAR           :          0,224
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         1,000
\par 
\par \cf4 TGENTECOLASCAJA2    TABLE            Q2,1,1,20
\par 
\par \cf3                MEDIA                         :          0,011
\par                DESVIACION ESTANDAR           :          0,105
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         1,000
\par 
\par \cf4 TGENTECOLASCAJA3    TABLE            Q3,1,1,20
\par 
\par \cf3                MEDIA                         :          0,006
\par                DESVIACION ESTANDAR           :          0,074
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         1,000
\par 
\par \cf4 TGENTECOLASCAJA4    TABLE            Q4,1,1,20
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TGENTECOLASCAJA5    TABLE            Q5,1,1,20
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          360     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           360
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TTIEMPOSIST         TABLE            M1,180,180,30
\par 
\par \cf3                MEDIA                         :       3808,808
\par                DESVIACION ESTANDAR           :       3013,605
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -       180           84       5,589          5,589        94,411
\par        181  -       360           13       0,865          6,454        93,546
\par        361  -       540           44       2,927          9,381        90,619
\par        541  -       720          131       8,716         18,097        81,903
\par        721  -       900           70       4,657         22,754        77,246
\par        901  -      1080           60       3,992         26,747        73,253
\par       1081  -      1260           52       3,460         30,206        69,794
\par       1261  -      1440           49       3,260         33,466        66,534
\par       1441  -      1620           70       4,657         38,124        61,876
\par       1621  -      1800           33       2,196         40,319        59,681
\par       1801  -      1980           19       1,264         41,583        58,417
\par       1981  -      2160           15       0,998         42,582        57,418
\par       2161  -      2340           18       1,198         43,779        56,221
\par       2341  -      2520           19       1,264         45,043        54,957
\par       2521  -      2700           33       2,196         47,239        52,761
\par       2701  -      2880           17       1,131         48,370        51,630
\par       2881  -      3060           17       1,131         49,501        50,499
\par       3061  -      3240           18       1,198         50,699        49,301
\par       3241  -      3420           20       1,331         52,029        47,971
\par       3421  -      3600           17       1,131         53,160        46,840
\par       3601  -      3780           33       2,196         55,356        44,644
\par       3781  -      3960           21       1,397         56,753        43,247
\par       3961  -      4140           20       1,331         58,084        41,916
\par       4141  -      4320           29       1,929         60,013        39,987
\par       4321  -      4500           20       1,331         61,344        38,656
\par       4501  -      4680           11       0,732         62,076        37,924
\par       4681  -      4860           18       1,198         63,273        36,727
\par       4861  -      5040            9       0,599         63,872        36,128
\par       5041  -      5220           15       0,998         64,870        35,130
\par       5221  -  Infinito          528      35,130        100,000         0,000
\par 
\par         MEDIA OVERFLOW                :      7445,038
\par         DESVIACION ESTANDAR OVERFLOW  :      1294,253
\par 
\par         CANTIDAD DE VALORES TABULADOS :          1503
\par         VALOR MAXIMO TABULADO         :     10048,000
\par 
\par \pard\qc\cf2\b\fs30 
\par QTables
\par 
\par \pard\cf4\b0\fs20 TTIEMPOCOLAATENC    TABLE            ATENC,5,60,30
\par 
\par \cf3                MEDIA                         :       3336,377
\par                DESVIACION ESTANDAR           :       3058,794
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         5          103       6,772          6,772        93,228
\par          6  -        65          122       8,021         14,793        85,207
\par         66  -       125           56       3,682         18,475        81,525
\par        126  -       185           23       1,512         19,987        80,013
\par        186  -       245           12       0,789         20,776        79,224
\par        246  -       305            8       0,526         21,302        78,698
\par        306  -       365            9       0,592         21,893        78,107
\par        366  -       425           16       1,052         22,945        77,055
\par        426  -       485           31       2,038         24,984        75,016
\par        486  -       545           32       2,104         27,087        72,913
\par        546  -       605           45       2,959         30,046        69,954
\par        606  -       665           53       3,485         33,531        66,469
\par        666  -       725           19       1,249         34,780        65,220
\par        726  -       785            9       0,592         35,371        64,629
\par        786  -       845            3       0,197         35,569        64,431
\par        846  -       905           20       1,315         36,884        63,116
\par        906  -       965           22       1,446         38,330        61,670
\par        966  -      1025            5       0,329         38,659        61,341
\par       1026  -      1085            5       0,329         38,988        61,012
\par       1086  -      1145           10       0,657         39,645        60,355
\par       1146  -      1205            4       0,263         39,908        60,092
\par       1206  -      1265            4       0,263         40,171        59,829
\par       1266  -      1325            4       0,263         40,434        59,566
\par       1326  -      1385           18       1,183         41,617        58,383
\par       1386  -      1445           30       1,972         43,590        56,410
\par       1446  -      1505            6       0,394         43,984        56,016
\par       1506  -      1565            2       0,131         44,116        55,884
\par       1566  -      1625            4       0,263         44,379        55,621
\par       1626  -      1685            5       0,329         44,707        55,293
\par       1686  -  Infinito          841      55,293        100,000         0,000
\par 
\par         MEDIA OVERFLOW                :      5668,962
\par         DESVIACION ESTANDAR OVERFLOW  :      2138,236
\par 
\par         CANTIDAD DE VALORES TABULADOS :          1521
\par         VALOR MAXIMO TABULADO         :      9189,000
\par 
\par \pard\qc\cf2\b\fs30 
\par Savevalues
\par 
\par \pard\b0\fs20  SAVEVALUE               VALUE      RETRY
\par \cf3  CANTCAJAS                   5          0
\par       MED1                  40          0
\par       MED2                  45          0
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3               64      0           0             0         55
\par               29      0           0             0          1
\par               63      0        9252            23         24             TIPO            4
\par                                                                          DESV          240
\par              161      0          38             8          9             TIPO            1
\par                                                                          DESV          120
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3              164      0       50408            27         28             TIPO            4
\par                                                                          DESV          240
\par              240      0       50439            23         24             TIPO            4
\par                                                                          DESV          240
\par              326      0       50442            39         40             TIPO            2
\par                                                                          DESV          120
\par                                                                          CAJA            1
\par              333      0       50443            12         13             TIPO            1
\par                                                                          DESV          120
\par              236      0       50450            23         24             TIPO            4
\par                                                                          DESV          240
\par              232      0       50461            20         21             TIPO            1
\par                                                                          DESV          120
\par               35      0       50499            20         21             TIPO            1
\par                                                                          DESV          120
\par              175      0       50555            20         21             TIPO            2
\par                                                                          DESV          120
\par              332      0       50562             0          3
\par              177      0       50677            20         21             TIPO            1
\par                                                                          DESV          120
\par              121      0       50677            27         28             TIPO            4
\par                                                                          DESV          240
\par              171      0       50689            20         21             TIPO            1
\par                                                                          DESV          120
\par              330      0       50803            27         28             TIPO            4
\par                                                                          DESV          240
\par               60      0       50822            27         28             TIPO            4
\par                                                                          DESV          240
\par              122      0       50837            27         28             TIPO            4
\par                                                                          DESV          240
\par              331      0       50867            27         28             TIPO            4
\par                                                                          DESV          240
\par              242      0       54000             0         63
\par 
\par }
 