{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            25200         63             3           3 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  TGENTECOLASCAJA\tab\tab TABLE\tab\tab Q$CAJAS,1,1,20
\par TTIEMPOSIST\tab\tab TABLE\tab\tab M1,180,180,30\tab 
\par TTIEMPOCOLAATENC\tab QTABLE\tab ATENC,5,60,30
\par TGENTECOLASCAJA1\tab TABLE\tab\tab Q1,1,1,20\tab ; PARA TESTING
\par TGENTECOLASCAJA2\tab TABLE\tab\tab Q2,1,1,20
\par TGENTECOLASCAJA3\tab TABLE\tab\tab Q3,1,1,20
\par TGENTECOLASCAJA4\tab TABLE\tab\tab Q4,1,1,20
\par TGENTECOLASCAJA5\tab TABLE\tab\tab Q5,1,1,20
\par DISTTIPOS\tab\tab\tab TABLE\tab\tab *TIPO,1,1,5
\par POISSON\tab\tab\tab FUNCTION\tab\tab RN2,C24\tab 
\par 0.0,0.0/0.1,.104/.2,.222/.3,.335/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38/.8,1.6/.84,1.83/.88,2.12/
\par 0.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7.0/.9997,8.0
\par TIPOCLI\tab\tab\tab FUNCTION\tab\tab RN3,D4
\par .35,1/.55,2/.70,3/1,4
\par PCENTSEVA\tab\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,200/2,500/3,350/4,250
\par MEDIADEMORA\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,360/2,300/3,420/4,480
\par DESVDEMORA\tab\tab\tab FUNCTION\tab\tab *TIPO,D4
\par 1,120/2,120/3,180/4,240
\par ATENCSERVTEC\tab\tab STORAGE\tab\tab 5
\par ATENCPROMVTAS\tab\tab STORAGE\tab\tab 6
\par ATENC\tab\tab\tab\tab STORAGE\tab\tab 2
\par \tab\tab INITIAL\tab X$MED1,90
\par \tab\tab INITIAL\tab X$MED2,120
\par \tab\tab INITIAL\tab X$CANTCAJAS,1
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      1           1  GENERATE        X$MED1,FN$POISSON                497              0      0
\par      2           2  TRANSFER        ,INICIO                          497              0      0
\par      3           3  GENERATE        X$MED2,FN$POISSON,5400           269              0      0
\par      4           4  TRANSFER        ,INICIO                          269              0      0
\par      5      INICIO  ASSIGN          TIPO,FN$TIPOCLI                  766              0      0
\par      6           6  ASSIGN          DESV,FN$DESVDEMORA               766              0      0
\par      7           7  TABULATE        DISTTIPOS                        766              0      0
\par      8           8  ADVANCE         25,15                            766              0      0
\par      9           9  QUEUE           ATENC                            766              0      0
\par     10          10  ENTER           ATENC                            766              0      0
\par     11          11  DEPART          ATENC                            766              0      0
\par     12          12  ADVANCE         30,15                            766              1      0
\par     13          13  LEAVE           ATENC                            765              0      0
\par     15          14  TRANSFER        FN$PCENTSEVA,,FIN                765              0      0
\par     17          15  TEST        LE  *TIPO,2,AVTAS                    525              0      0
\par     18  ASVTECNICO  ADVANCE         45,15                            282              3      0
\par     19          17  QUEUE           ATENCSERVTEC                     279             19      0
\par     20          18  ENTER           ATENCSERVTEC                     260              0      0
\par     21          19  DEPART          ATENCSERVTEC                     260              0      0
\par     22          20  ADVANCE         FN$MEDIADEMORA,*DESV             260              5      0
\par     23          21  LEAVE           ATENCSERVTEC                     255              0      0
\par     24          22  TRANSFER        ,ACAJAS                          255              0      0
\par     25       AVTAS  ADVANCE         60,30                            243              1      0
\par     26          24  QUEUE           ATENCPROMVTAS                    242             18      0
\par     27          25  ENTER           ATENCPROMVTAS                    224              0      0
\par     28          26  DEPART          ATENCPROMVTAS                    224              0      0
\par     29          27  ADVANCE         FN$MEDIADEMORA,*DESV             224              6      0
\par     30          28  LEAVE           ATENCPROMVTAS                    218              0      0
\par     31          29  TRANSFER        ,ACAJAS                          218              0      0
\par     32      ACAJAS  ADVANCE         45,15                            473              0      0
\par     33          31  SELECT      NU  CAJA,1,X$CANTCAJAS,,,OCUP         473              0      0
\par     34          32  TRANSFER        ,ACOLACAJAS                      218              0      0
\par     35        OCUP  SELECT      MIN CAJA,1,X$CANTCAJAS,,Q            255              0      0
\par     36  ACOLACAJAS  QUEUE           CAJAS                            473              0      0
\par     37          35  QUEUE           *CAJA                            473              1      0
\par     38          36  SEIZE           *CAJA                            472              0      0
\par     39          37  DEPART          *CAJA                            472              0      0
\par     40          38  DEPART          CAJAS                            472              0      0
\par     41          39  ADVANCE         90,45                            472              1      0
\par     42          40  RELEASE         *CAJA                            471              0      0
\par     43         FIN  TABULATE        TTIEMPOSIST                      711              0      0
\par     44          42  TERMINATE                                        711              0      0
\par     75          43  GENERATE        ,,5400,1                           1              0      0
\par     76          44  SAVEVALUE       MED1,60                            1              0      0
\par     77          45  SAVEVALUE       CANTCAJAS,2                        1              0      0
\par     78          46  ADVANCE         7200,0                             1              0      0
\par     79          47  SAVEVALUE       MED1,45                            1              0      0
\par     80          48  SAVEVALUE       MED2,75                            1              0      0
\par     81          49  SAVEVALUE       CANTCAJAS,3                        1              0      0
\par     82          50  ADVANCE         5400,0                             1              0      0
\par     83          51  SAVEVALUE       MED1,40                            1              0      0
\par     84          52  SAVEVALUE       MED2,45                            1              0      0
\par     85          53  TERMINATE                                          1              0      0
\par     87          54  GENERATE        120,0,7200                       150              0      0
\par     88          55  TABULATE        TGENTECOLASCAJA                  150              0      0
\par     89          56  TABULATE        TGENTECOLASCAJA1                 150              0      0
\par     90          57  TABULATE        TGENTECOLASCAJA2                 150              0      0
\par     91          58  TABULATE        TGENTECOLASCAJA3                 150              0      0
\par     92          59  TABULATE        TGENTECOLASCAJA4                 150              0      0
\par     93          60  TABULATE        TGENTECOLASCAJA5                 150              0      0
\par     94          61  TERMINATE                                        150              0      0
\par     96          62  GENERATE        3600,0                             7              0      0
\par     97          63  TERMINATE       1                                  7              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3               1        220    0,803    92,000          1      37      0       0       0       1
\par               2        168    0,591    88,690          1       0      0       0       0       0
\par               3         84    0,285    85,369          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3               1      4         1       221       69       0,517      58,977      85,750       0
\par               2      3         0       168       84       0,262      39,327      78,655       0
\par               3      2         0        84       65       0,041      12,369      54,684       0
\par           ATENC     18         0       766      458       0,535      17,615      43,808       0
\par   ATENCPROMVTAS     18        18       242       89       2,250     234,269     370,542       0
\par    ATENCSERVTEC     19        19       279      108       1,918     173,208     282,602       0
\par           CAJAS      7         1       473      218       0,821      43,721      81,098       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3           ATENC       2        1       0      2      766     1    0,917    0,458      0       0
\par   ATENCPROMVTAS       6        0       0      6      224     1    3,952    0,659      0      18
\par    ATENCSERVTEC       5        0       0      5      260     1    3,530    0,706      0      19
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 DISTTIPOS           TABLE            *TIPO,1,1,5
\par 
\par \cf3                MEDIA                         :          2,398
\par                DESVIACION ESTANDAR           :          1,228
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          262      34,204         34,204        65,796
\par          2  -         2          160      20,888         55,091        44,909
\par          3  -         3          121      15,796         70,888        29,112
\par          4  -         4          223      29,112        100,000         0,000
\par             Las frecuencias restantes (1) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           766
\par         VALOR MAXIMO TABULADO         :         4,000
\par 
\par \cf4 TGENTECOLASCAJA     TABLE            Q$CAJAS,1,1,20
\par 
\par \cf3                MEDIA                         :          1,100
\par                DESVIACION ESTANDAR           :          1,375
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          105      70,000         70,000        30,000
\par          2  -         2           25      16,667         86,667        13,333
\par          3  -         3            7       4,667         91,333         8,667
\par          4  -         4            8       5,333         96,667         3,333
\par          5  -         5            4       2,667         99,333         0,667
\par          6  -         6            1       0,667        100,000         0,000
\par             Las frecuencias restantes (14) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         6,000
\par 
\par \cf4 TGENTECOLASCAJA1    TABLE            Q1,1,1,20
\par 
\par \cf3                MEDIA                         :          0,647
\par                DESVIACION ESTANDAR           :          0,778
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          132      88,000         88,000        12,000
\par          2  -         2           13       8,667         96,667         3,333
\par          3  -         3            5       3,333        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         3,000
\par 
\par \cf4 TGENTECOLASCAJA2    TABLE            Q2,1,1,20
\par 
\par \cf3                MEDIA                         :          0,400
\par                DESVIACION ESTANDAR           :          0,655
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          140      93,333         93,333         6,667
\par          2  -         2            8       5,333         98,667         1,333
\par          3  -         3            2       1,333        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         3,000
\par 
\par \cf4 TGENTECOLASCAJA3    TABLE            Q3,1,1,20
\par 
\par \cf3                MEDIA                         :          0,053
\par                DESVIACION ESTANDAR           :          0,253
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          149      99,333         99,333         0,667
\par          2  -         2            1       0,667        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 TGENTECOLASCAJA4    TABLE            Q4,1,1,20
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          150     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TGENTECOLASCAJA5    TABLE            Q5,1,1,20
\par 
\par \cf3                MEDIA                         :          0,000
\par                DESVIACION ESTANDAR           :          0,000
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         1          150     100,000        100,000         0,000
\par             Las frecuencias restantes (19) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           150
\par         VALOR MAXIMO TABULADO         :         0,000
\par 
\par \cf4 TTIEMPOSIST         TABLE            M1,180,180,30
\par 
\par \cf3                MEDIA                         :        590,494
\par                DESVIACION ESTANDAR           :        422,630
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -       180          230      32,349         32,349        67,651
\par        181  -       360           10       1,406         33,755        66,245
\par        361  -       540           35       4,923         38,678        61,322
\par        541  -       720          140      19,691         58,368        41,632
\par        721  -       900          118      16,596         74,965        25,035
\par        901  -      1080           89      12,518         87,482        12,518
\par       1081  -      1260           49       6,892         94,374         5,626
\par       1261  -      1440           33       4,641         99,015         0,985
\par       1441  -      1620            6       0,844         99,859         0,141
\par       1621  -      1800            1       0,141        100,000         0,000
\par             Las frecuencias restantes (20) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           711
\par         VALOR MAXIMO TABULADO         :      1627,000
\par 
\par \pard\qc\cf2\b\fs30 
\par QTables
\par 
\par \pard\cf4\b0\fs20 TTIEMPOCOLAATENC    TABLE            ATENC,5,60,30
\par 
\par \cf3                MEDIA                         :         17,615
\par                DESVIACION ESTANDAR           :         38,057
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         5          496      64,752         64,752        35,248
\par          6  -        65          208      27,154         91,906         8,094
\par         66  -       125           29       3,786         95,692         4,308
\par        126  -       185           25       3,264         98,956         1,044
\par        186  -       245            8       1,044        100,000         0,000
\par             Las frecuencias restantes (25) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           766
\par         VALOR MAXIMO TABULADO         :       206,000
\par 
\par \pard\qc\cf2\b\fs30 
\par Savevalues
\par 
\par \pard\b0\fs20  SAVEVALUE               VALUE      RETRY
\par \cf3  CANTCAJAS                   3          0
\par       MED1                  40          0
\par       MED2                  45          0
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                8      0           0             0         54
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3               10      0       25205            16         17             TIPO            2
\par                                                                          DESV          120
\par               42      0       25212            20         21             TIPO            2
\par                                                                          DESV          120
\par               18      0       25215            16         17             TIPO            2
\par                                                                          DESV          120
\par               41      0       25220             0          3
\par               24      0       25221            16         17             TIPO            1
\par                                                                          DESV          120
\par               64      0       25224            23         24             TIPO            3
\par                                                                          DESV          180
\par               45      0       25226            12         13             TIPO            4
\par                                                                          DESV          240
\par               37      0       25233            39         40             TIPO            4
\par                                                                          DESV          240
\par                                                                          CAJA            1
\par               47      0       25241            27         28             TIPO            4
\par                                                                          DESV          240
\par                2      0       25265            20         21             TIPO            2
\par                                                                          DESV          120
\par               28      0       25266             0          1
\par               59      0       25301            27         28             TIPO            4
\par                                                                          DESV          240
\par               54      0       25304            27         28             TIPO            4
\par                                                                          DESV          240
\par               52      0       25310            27         28             TIPO            4
\par                                                                          DESV          240
\par               22      0       25334            20         21             TIPO            1
\par                                                                          DESV          120
\par               39      0       25391            20         21             TIPO            1
\par                                                                          DESV          120
\par               58      0       25392            27         28             TIPO            4
\par                                                                          DESV          240
\par               55      0       25398            20         21             TIPO            1
\par                                                                          DESV          120
\par               23      0       25412            27         28             TIPO            4
\par                                                                          DESV          240
\par                3      0       28800             0         62
\par 
\par }
 