{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue128;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf2\ul\ulc0\b\afs12\ab\rtlch \ltrch\loch\fs12
REPORTE SNAKE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Informaci\'f3n general}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
      }{\cf3\afs12\rtlch \ltrch\loch\fs12
START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
0            25200         63             3           3 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Bloques no ejecutables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
 }{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA\tab \tab TABLE\tab \tab Q$CAJAS,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TTIEMPOSIST\tab \tab TABLE\tab \tab M1,180,180,30\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TTIEMPOCOLAATENC\tab QTABLE\tab ATENC,5,60,30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA1\tab TABLE\tab \tab Q1,1,1,20\tab ; PARA TESTING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA2\tab TABLE\tab \tab Q2,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA3\tab TABLE\tab \tab Q3,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA4\tab TABLE\tab \tab Q4,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA5\tab TABLE\tab \tab Q5,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
DISTTIPOS\tab \tab \tab TABLE\tab \tab *TIPO,1,1,5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
POISSON\tab \tab \tab FUNCTION\tab \tab RN2,C24\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
0.0,0.0/0.1,.104/.2,.222/.3,.335/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38/.8,1.6/.84,1.83/.88,2.12/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
0.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7.0/.9997,8.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
TIPOCLI\tab \tab \tab FUNCTION\tab \tab RN3,D4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
.35,1/.55,2/.70,3/1,4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
PCENTSEVA\tab \tab \tab FUNCTION\tab \tab *TIPO,D4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
1,200/2,500/3,350/4,250}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIADEMORA\tab \tab FUNCTION\tab \tab *TIPO,D4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
1,360/2,300/3,420/4,480}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVDEMORA\tab \tab \tab FUNCTION\tab \tab *TIPO,D4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
1,120/2,120/3,180/4,240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCSERVTEC\tab \tab STORAGE\tab \tab 5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCPROMVTAS\tab \tab STORAGE\tab \tab 6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENC\tab \tab \tab \tab STORAGE\tab \tab 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
\tab \tab INITIAL\tab X$MED1,90}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
\tab \tab INITIAL\tab X$MED2,120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
\tab \tab INITIAL\tab X$CANTCAJAS,1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Bloques ejecutables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
  }{\cf3\afs12\rtlch \ltrch\loch\fs12
LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
1           1  GENERATE        X$MED1,FN$POISSON                497              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
2           2  TRANSFER        ,INICIO                          497              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
3           3  GENERATE        X$MED2,FN$POISSON,5400           269              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
4           4  TRANSFER        ,INICIO                          269              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
5      INICIO  ASSIGN          TIPO,FN$TIPOCLI                  766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
6           6  ASSIGN          DESV,FN$DESVDEMORA               766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
7           7  TABULATE        DISTTIPOS                        766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
8           8  ADVANCE         25,15                            766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
     }{\cf1\afs12\rtlch \ltrch\loch\fs12
9           9  QUEUE           ATENC                            766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
10          10  ENTER           ATENC                            766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
11          11  DEPART          ATENC                            766              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
12          12  ADVANCE         30,15                            766              1      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
13          13  LEAVE           ATENC                            765              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
15          14  TRANSFER        FN$PCENTSEVA,,FIN                765              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
17          15  TEST        LE  *TIPO,2,AVTAS                    525              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
18  ASVTECNICO  ADVANCE         45,15                            282              3      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
19          17  QUEUE           ATENCSERVTEC                     279             19      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
20          18  ENTER           ATENCSERVTEC                     260              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
21          19  DEPART          ATENCSERVTEC                     260              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
22          20  ADVANCE         FN$MEDIADEMORA,*DESV             260              5      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
23          21  LEAVE           ATENCSERVTEC                     255              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
24          22  TRANSFER        ,ACAJAS                          255              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
25       AVTAS  ADVANCE         60,30                            243              1      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
26          24  QUEUE           ATENCPROMVTAS                    242             18      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
27          25  ENTER           ATENCPROMVTAS                    224              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
28          26  DEPART          ATENCPROMVTAS                    224              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
29          27  ADVANCE         FN$MEDIADEMORA,*DESV             224              6      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
30          28  LEAVE           ATENCPROMVTAS                    218              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
31          29  TRANSFER        ,ACAJAS                          218              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
32      ACAJAS  ADVANCE         45,15                            473              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
33          31  SELECT      NU  CAJA,1,X$CANTCAJAS,,,OCUP         473              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
34          32  TRANSFER        ,ACOLACAJAS                      218              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
35        OCUP  SELECT      MIN CAJA,1,X$CANTCAJAS,,Q            255              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
36  ACOLACAJAS  QUEUE           CAJAS                            473              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
37          35  QUEUE           *CAJA                            473              1      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
38          36  SEIZE           *CAJA                            472              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
39          37  DEPART          *CAJA                            472              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
40          38  DEPART          CAJAS                            472              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
41          39  ADVANCE         90,45                            472              1      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
42          40  RELEASE         *CAJA                            471              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
43         FIN  TABULATE        TTIEMPOSIST                      711              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
44          42  TERMINATE                                        711              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
75          43  GENERATE        ,,5400,1                           1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
76          44  SAVEVALUE       MED1,60                            1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
77          45  SAVEVALUE       CANTCAJAS,2                        1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
78          46  ADVANCE         7200,0                             1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
79          47  SAVEVALUE       MED1,45                            1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
80          48  SAVEVALUE       MED2,75                            1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
81          49  SAVEVALUE       CANTCAJAS,3                        1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
82          50  ADVANCE         5400,0                             1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
83          51  SAVEVALUE       MED1,40                            1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
84          52  SAVEVALUE       MED2,45                            1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
85          53  TERMINATE                                          1              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
87          54  GENERATE        120,0,7200                       150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
88          55  TABULATE        TGENTECOLASCAJA                  150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
89          56  TABULATE        TGENTECOLASCAJA1                 150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
90          57  TABULATE        TGENTECOLASCAJA2                 150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
91          58  TABULATE        TGENTECOLASCAJA3                 150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
92          59  TABULATE        TGENTECOLASCAJA4                 150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
93          60  TABULATE        TGENTECOLASCAJA5                 150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
94          61  TERMINATE                                        150              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
96          62  GENERATE        3600,0                             7              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
    }{\cf1\afs12\rtlch \ltrch\loch\fs12
97          63  TERMINATE       1                                  7              0      0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Facilities}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
1        220    0,803    92,000          1      37      0       0       0       1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
2        168    0,591    88,690          1       0      0       0       0       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
3         84    0,285    85,369          1       0      0       0       0       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
1      4         1       221       69       0,517      58,977      85,750       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
2      3         0       168       84       0,262      39,327      78,655       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
3      2         0        84       65       0,041      12,369      54,684       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
          }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENC     18         0       766      458       0,535      17,615      43,808       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
  }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCPROMVTAS     18        18       242       89       2,250     234,269     370,542       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
   }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCSERVTEC     19        19       279      108       1,918     173,208     282,602       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
          }{\cf1\afs12\rtlch \ltrch\loch\fs12
CAJAS      7         1       473      218       0,821      43,721      81,098       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Storages}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
          }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENC       2        1       0      2      766     1    0,917    0,458      0       0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
  }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCPROMVTAS       6        0       0      6      224     1    3,952    0,659      0      18}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
   }{\cf1\afs12\rtlch \ltrch\loch\fs12
ATENCSERVTEC       5        0       0      5      260     1    3,530    0,706      0      19}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Tables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
DISTTIPOS           TABLE            *TIPO,1,1,5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          2,398}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          1,228}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          262      34,204         34,204        65,796}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
2  -         2          160      20,888         55,091        44,909}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
3  -         3          121      15,796         70,888        29,112}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
4  -         4          223      29,112        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (1) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           766}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         4,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA     TABLE            Q$CAJAS,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          1,100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          1,375}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          105      70,000         70,000        30,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
2  -         2           25      16,667         86,667        13,333}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
3  -         3            7       4,667         91,333         8,667}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
4  -         4            8       5,333         96,667         3,333}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
5  -         5            4       2,667         99,333         0,667}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
6  -         6            1       0,667        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (14) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         6,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA1    TABLE            Q1,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          0,647}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          0,778}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          132      88,000         88,000        12,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
2  -         2           13       8,667         96,667         3,333}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
3  -         3            5       3,333        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (17) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         3,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA2    TABLE            Q2,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          0,400}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          0,655}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          140      93,333         93,333         6,667}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
2  -         2            8       5,333         98,667         1,333}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
3  -         3            2       1,333        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (17) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         3,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA3    TABLE            Q3,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          0,053}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          0,253}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          149      99,333         99,333         0,667}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
2  -         2            1       0,667        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (18) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         2,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA4    TABLE            Q4,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          150     100,000        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (19) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TGENTECOLASCAJA5    TABLE            Q5,1,1,20}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :          0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :          0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         1          150     100,000        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (19) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           150}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TTIEMPOSIST         TABLE            M1,180,180,30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :        590,494}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :        422,630}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -       180          230      32,349         32,349        67,651}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
181  -       360           10       1,406         33,755        66,245}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
361  -       540           35       4,923         38,678        61,322}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
541  -       720          140      19,691         58,368        41,632}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
721  -       900          118      16,596         74,965        25,035}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
901  -      1080           89      12,518         87,482        12,518}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
1081  -      1260           49       6,892         94,374         5,626}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
1261  -      1440           33       4,641         99,015         0,985}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
1441  -      1620            6       0,844         99,859         0,141}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
1621  -      1800            1       0,141        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (20) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           711}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :      1627,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
QTables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
TTIEMPOCOLAATENC    TABLE            ATENC,5,60,30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf4\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
MEDIA                         :         17,615}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESVIACION ESTANDAR           :         38,057}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD EN RETRY             :              0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
          }{\cf3\afs12\rtlch \ltrch\loch\fs12
INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
0  -         5          496      64,752         64,752        35,248}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
         }{\cf1\afs12\rtlch \ltrch\loch\fs12
6  -        65          208      27,154         91,906         8,094}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
66  -       125           29       3,786         95,692         4,308}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
126  -       185           25       3,264         98,956         1,044}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
       }{\cf1\afs12\rtlch \ltrch\loch\fs12
186  -       245            8       1,044        100,000         0,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
            }{\cf1\afs12\rtlch \ltrch\loch\fs12
Las frecuencias restantes (25) son todas cero.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTIDAD DE VALORES TABULADOS :           766}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
        }{\cf1\afs12\rtlch \ltrch\loch\fs12
VALOR MAXIMO TABULADO         :       206,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Savevalues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
SAVEVALUE               VALUE      RETRY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
 }{\cf1\afs12\rtlch \ltrch\loch\fs12
CANTCAJAS                   3          0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
MED1                  40          0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
      }{\cf1\afs12\rtlch \ltrch\loch\fs12
MED2                  45          0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Cadena de eventos corrientes (CEC)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
8      0           0             0         54}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
Cadena de eventos futuros (FEC)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274\qc{\cf3\b\afs12\ab\rtlch \ltrch\loch\fs12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf3\afs12\rtlch \ltrch\fs12
 }{\cf3\afs12\rtlch \ltrch\loch\fs12
FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
10      0       25205            16         17             TIPO            2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
42      0       25212            20         21             TIPO            2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
18      0       25215            16         17             TIPO            2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
41      0       25220             0          3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
24      0       25221            16         17             TIPO            1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
64      0       25224            23         24             TIPO            3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          180}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
45      0       25226            12         13             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
37      0       25233            39         40             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
CAJA            1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
47      0       25241            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
2      0       25265            20         21             TIPO            2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
28      0       25266             0          1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
59      0       25301            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
54      0       25304            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
52      0       25310            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
22      0       25334            20         21             TIPO            1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
39      0       25391            20         21             TIPO            1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
58      0       25392            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
55      0       25398            20         21             TIPO            1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          120}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
              }{\cf1\afs12\rtlch \ltrch\loch\fs12
23      0       25412            27         28             TIPO            4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
                                                                         }{\cf1\afs12\rtlch \ltrch\loch\fs12
DESV          240}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\fs12
               }{\cf1\afs12\rtlch \ltrch\loch\fs12
3      0       28800             0         62}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang11274{\cf1\afs12\rtlch \ltrch\loch\fs12
}
\par }